{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "isolatedModules": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./public/js",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022",
        "useDefineForClassFields": true,
        "useUnknownInCatchVariables": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "public/js"]
}
